default.password.length.min=8
default.password.length.max=30
default.password.uppercase.rule=1
#default.password.lowercase.rule=
default.password.digit.rule=1
default.password.specialcharacter.rule=1
default.password.numerical.sequence.rule=3
default.password.alphabetical.sequence.rule=3
default.password.qwerty.sequence.rule=3
#default.password.whitespace.rule=



qatar.password.length.min=8
qatar.password.length.max=30
qatar.password.uppercase.rule=1
#qatar.password.lowercase.rule=
qatar.password.digit.rule=1
qatar.password.specialcharacter.rule=1
qatar.password.numerical.sequence.rule=3
qatar.password.alphabetical.sequence.rule=3
qatar.password.qwerty.sequence.rule=3
#qatar.password.whitespace.rule=


