server:
  port: ${server.port}
spring:
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}
eureka:
  client:
    registerWithEureka: ${eurela.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}
hz:
  cache:
    expiry-time: 86400
    

batch:
  directory:
    sales:
      bsp:
        input: /opt/smartpra/sales/bsp/input/
      arc:
        input: /opt/smartpra/sales/arc/input/
    flown:
      amadeus:
        input: /opt/smartpra/amadeus/input/
    interline:
      idec:
        input: /opt/smartpra/interline/input/idec
      form3:
        input: /opt/smartpra/interline/input/form3
    miscbilling:
      isxml:
        input: /opt/smartpra/misc_billing/input/