server:
  port: ${server.port}
  
eureka:
  client:
    registerWithEureka: ${eurela.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}     
      
feign:
  client:
    config:
      default:
        connectTimeout: ${feign.client.config.default.connectTimeout}
        readTimeout: ${feign.client.config.default.readTimeout}          
  hystrix:
    enabled:true 

spring:
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}   
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
        
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}                    

job:
 day:
  start:
   time: ${job.day.start.time} 
 night:
  start:
   time: ${job.night.start.time}
   
local:
 server:
  folder:
   path: ${local.server.folder.path}
