#scheduler name will be "MyScheduler"
org.quartz.scheduler.instanceName=JobScheduler
 
org.quartz.threadPool.threadCount = 50
 
#Quartz persistent jobStore config
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=SmartPRA_DEV.SmartPRAGlobalBatch.qrtz_ 
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=false 
 
#Quartz dataSource
org.quartz.dataSource.quartzDataSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.quartzDataSource.URL=jdbc:sqlserver://SINAZEDEV17;instanceName=SmartPRA_DEV;portNumber=1433;
org.quartz.dataSource.quartzDataSource.user=devsmartpra
org.quartz.dataSource.quartzDataSource.password =Rtsneftimp@423!#
org.quartz.dataSource.quartzDataSource.maxConnections=5
org.quartz.dataSource.quartzDataSource.validationQuery=select 1
