<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgl.smartpra.accounting.model</groupId>
	<artifactId>smartpra-accounting-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smartpra-accounting-model</name>
	<description>SmartPRA Accounting Model</description>

	<properties>
		<parent-boot-version>0.0.1-SNAPSHOT</parent-boot-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<jackson.version>2.9.8</jackson.version>
    	<jackson.datatype.version>2.9.8</jackson.datatype.version>
		<!-- validation -->
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
		<hibernate.validator.annotation.processor.version>6.0.13.Final</hibernate.validator.annotation.processor.version>
		<!-- Expression language -->
		<javax.el.version>3.0.1-b06</javax.el.version>
		<org.glassfish.web.version>2.2.6</org.glassfish.web.version>
		<!-- model mapper -->

		<jackson.annotations.version>2.9.7</jackson.annotations.version>
		<org.project.lombok.version>1.18.4</org.project.lombok.version>
		<smartpra.master.model.version>0.0.1-SNAPSHOT</smartpra.master.model.version>
		<smartpra.exception.resolution.model>0.0.1-SNAPSHOT</smartpra.exception.resolution.model>
		
	</properties>

	<dependencies>
		<!-- <dependency>
			 <groupId>com.sgl.smartpra</groupId>
			 <artifactId>parent-modules</artifactId>
			 <version>0.0.1-20190917.124332-1</version>
			<type>pom</type>
		</dependency> -->
		<dependency>
			<groupId>com.sgl.smartpra.common</groupId>
			<artifactId>smartpra-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Java bean validation API - Spec -->
		<!--<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
-->
		<!-- Hibernate validator - Bean validation API Implementation -->
	<!--	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
-->
		<!-- Verify validation annotations usage at compile time -->
	<!--	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate.validator.annotation.processor.version}</version>
		</dependency>
-->
		<!-- Unified Expression Language - Spec -->
	<!--	<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
-->
		<!-- Unified Expression Language - Implementation -->
	<!--	<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${org.glassfish.web.version}</version>
		</dependency>


		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.2</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.sgl.smartpra.master.model</groupId>
			<artifactId>smartpra-master-model</artifactId>
			<version>${smartpra.master.model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.project.lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<version>${jackson.datatype.version}</version>
		</dependency>
         <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.3.0.Final</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.3.0.Final</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>com.sgl.smartpra.exception.resolution.model</groupId>
			<artifactId>smartpra-excep-resolution-model</artifactId>
			<version>${smartpra.exception.resolution.model}</version>
		</dependency>
	</dependencies>
	<distributionManagement>	
		<!-- Publish the versioned releases here -->	
		<repository>	
			<id>nexus</id>	
			<name>smartpra nexus</name>	
			<url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>	
		</repository>	
	</distributionManagement>
</project>
