<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<groupId>com.sgl.smartpra.currency.master</groupId>
	<artifactId>smartpra-currency-master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>smartpra-currency-master</name>
	<description>SmartPRA Currency Rate Master</description>

	<modules>
		<module>smartpra-currency-master-model</module>
		<module>smartpra-currency-master-app</module>
	</modules>


<distributionManagement>
 <!-- Publish the versioned releases here -->
 <repository>
  <id>nexus</id>
  <name>smartpra nexus</name>
  <url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>
 </repository>
</distributionManagement>

</project>
























