<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgl.smartpra.accounting.fileextract</groupId>
	<artifactId>smartpra-accounting-file-extract</artifactId>
	<name>smartpra-accounting-file-extract</name>
	<description>SmartPRA Accounting File - Extract GL/AR/AP</description>

	<parent>
		<groupId>com.sgl.smartpra.boot</groupId>
		<artifactId>parent-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..\..\parent-boot</relativePath>
	</parent>
	<properties>
		<parent-boot-version>0.0.1-SNAPSHOT</parent-boot-version>
		<spring-cloud.version>Greenwich.SR5</spring-cloud.version>
		<org.project.lombok.version>1.18.4</org.project.lombok.version>
		<modelmapper.version>0.7.5</modelmapper.version>
		<java.version>1.8</java.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<jackson.version>2.9.7</jackson.version>
		<jackson.datatype.version>2.9.8</jackson.datatype.version>
		<smartpra.starter.version>0.0.1-SNAPSHOT</smartpra.starter.version>
		<smartpra.boot.autoconfigure.version>0.0.1-SNAPSHOT
		</smartpra.boot.autoconfigure.version>
		<smartpra.exception.txn.model.version>0.0.1-SNAPSHOT
		</smartpra.exception.txn.model.version>
		<smartpra.exceptions.advice.version>0.0.1-SNAPSHOT
		</smartpra.exceptions.advice.version>
		<smartpra.accounting.model.version>0.0.1-SNAPSHOT
		</smartpra.accounting.model.version>
		<smartpra.exception.txn.model.version>0.0.1-SNAPSHOT
		</smartpra.exception.txn.model.version>
		<smartpra.exceptions.advice.version>0.0.1-SNAPSHOT
		</smartpra.exceptions.advice.version>
		<smartpra.redisCache.app.version>0.0.1-SNAPSHOT
		</smartpra.redisCache.app.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sgl.smartpra.conf</groupId>
				<artifactId>smartpra-conf</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-bus</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.exceptions.advice</groupId>
			<artifactId>smartpra-exceptions-advice</artifactId>
			<version>${smartpra.exceptions.advice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.exception.txn.model</groupId>
			<artifactId>smartpra-exception-txn-model</artifactId>
			<version>${smartpra.exception.txn.model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sgl.smartpra.accounting.model</groupId>
			<artifactId>smartpra-accounting-model</artifactId>
			<version>${smartpra.accounting.model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smartpra.redis.cache.app</groupId>
			<artifactId>smartpra-redisCache-app</artifactId>
			<version>${smartpra.redisCache.app.version}</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
						<arg>-Amapstruct.defaultComponentModel=spring</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<!-- other annotation processors -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>smartpra nexus</name>
			<url>http://sinazedev19:8081/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<name>smartpra nexus</name>
			<url>http://10.245.240.43:8081/nexus/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
</project>
