server:
  port: ${server_port}
#  servlet:
#    context-path: ${servlet_context-path}

spring: 
  datasource:
    url: ${spring_datasource_url}
    driverClassName: ${spring_datasource_driverClassName}
    hikari:
      maximum-pool-size: 100
  jpa:
    show-sql: false
    properties:
      hibernate:
        default_schema: ${spring_jpa_properties_hibernate_default_schema}
        dialect: ${spring_jpa_properties_hibernate_dialect}
        order_inserts: true
        cache_use_second_level_cache: false
        jdbc_batch_size: 10
        hibernate_generate_statistics: true
        format_sql: false
        show_sql: false
    hibernate:
      ddl-auto: ${spring_jpa_hibernate_ddl-auto}
  batch: 
    job:
      enabled: ${spring_batch_job_enabled}
    tablePrefix : ${spring_batch_tablePrefix}  
eureka:
  client:
    registerWithEureka: ${eurela_client_registerWithEureka}
    fetchRegistry: ${eureka_client_fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka_client_serviceUrl_defaultZone}
feign: 
  client:
    config:
      default:
        connectTimeout: ${feign_client_config_default_connectTimeout}
        readTimeout: ${feign_client_config_default_readTimeout}    
max-threads: ${max-threads}    
batch-input-dir: ${batch-input-dir}    
   
sftp: 
  host: tsftp_sutherlandglobal_com
  port: 22
  user: Atpco_Process
  password: Tqe7-m5!
  local: 
     directory: 
       download: 
         arc-in: /opt/smartpra/sales/arc/input     
  remote: 
    directory: 
      download: 
        arc-in: /arc/arc-in/
     
batch:   
  directory:
    arc:
      input: /opt/smartpra/sales/arc/input/
      processed: /opt/smartpra/sales/arc/processed/
      duplicate: /opt/smartpra/sales/arc/duplicate/
      failed: /opt/smartpra/sales/arc/failed/     
logging:
  level:
    org:
      hibernate:
        type: error
basepackage: com.sgl.smartpra.batch.arc.app.record
arc_records: TTH01,TCH02,TOH03,TKT06,TKS24,TKS30,TKS39,TKS45,TKS46,TKI63,TKS48,TMP67,TKP84,TKF81,TOT94,TCT95,TMP64,TMP65,TMP66,TTT98,TTT99,SRD86,SRD87,SRD88,SRD89,SRD90,SRD91,SRD92,TKP85,EXT83,TMP75,TMP76,TMP77,TMP70,TMP71,TKS47,TKS31
TTH01: TTH????????01*,FileHeader
TCH02: TCH????????02*,BillingCycleHeader
TOH03: TOH????????03*,OfficeHeader
TKT06: TKT????????06*,TransactionHeader
TKS24: TKS????????24*,TicketDocumentIdentification
TKS30: TKS????????30*,StdDocumentAmounts
TKS39: TKS????????39*,Commission
TKS46: TKS????????46*,QualIssueInfo
TKI63: TKI????????63*,ItineraryDataSegment
TKS48: TKS????????48*,AddlInfoPassenger
TMP67: TMP????????67*,EMDCouponDetail
BMD76: BMD????????76*,EMDRemarks
TKF81: TKF????????81*,FareCalculation
TKP84: TKP????????84*,FormOfPayment
TOT94: TOT????????94*,OfficeSubtotals
TCT95: TCT????????95*,BillingCycleTotals
TMP64: TMP????????64*,EMDReasonForIssuance
TMP65: TMP????????65*,EMDCouponFeeOwner
TMP66: TMP????????66*,EMDCouponValue
TKS47: TKS????????47*,WaiverCode
TTT98: TTT????????98*,DisbursementTotals
TTT99: TTT????????99*,FileTotals
SRD86: SRD????????86*,SRDTicketDocumentId
SRD87: SRD????????87*,SRDTaxAmounts
SRD88: SRD????????88*,SRDEndorsements
SRD89: SRD????????89*,SRDPassengerInfo
SRD90: SRD????????90*,SRDItenaryDataSegment
SRD91: SRD????????91*,SRDFareCalculation
SRD92: SRD????????92*,SRDFormOfPayment
TKP85: TKP????????85*,CertificateRecord
EXT83: EXT????????83*,ExchangeFopBreakdown
TMP75: TMP????????75*,MiscCouponValue
TMP76: TMP????????76*,MiscCouponInformation
TMP77: TMP????????77*,MiscCouponPrintLineText
TMP70: TMP????????70*,MiscReasonForIssuance
TMP71: TMP????????71*,MiscAdditionInfo
TKS45: TKS????????45*,RelatedTicketDocumentInfo
TKS31: TKS????????31*,ExchangeNewAuditorAmt
arc_TOH03_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;bspIdentifier#14,16;tktAirlineCodeNumber#17,18;handbookRevisionNumber#20,22;processingDate#21,26;agentNumericCode#14,21;reportPeriod#22,27;remittancePeriodEndDate#22,27;processingDate#28,33;refNo#34,38;boxNo#39,41;filler#42,49;currencyType#50,52;filler#53,136
arc_TKS39_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,28;tktDocNumber#26,38;reserved#39,40;checkDigit#41,41;statCode#42,42;filler#43,44;commissionType#45,50;commissionRate#51,55;commissionAmount#56,66;commissionTypeTwo#67,72;commissionRateTwo#73,77;commissionAmountTwo#78,88;supplementaryType#66,71;supplementaryRate#72,76;supplementaryAmount#77,87;effectiveCommissionRate#89,93;effectiveCommissionAmount#94,104;remittanceAmount#105,115;electronicSettleAuth#116,129;amountPaidByCustomer#104,114;routingDomInterIndicator#115,115;commCtrlAdjustmentIndicator#116,116;filler#130,130;bookingAgentIdentification#131,136;
arc_TTT99_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;processCodeIdentifier#14,16;transactionCount#17,21;grossValueAmt#22,36;totalRemittanceAmt#37,51;totalCommissionValueAmt#52,66;totalTaxMiscFeeAmt#67,81;totalTaxOnCommissionAmt#82,96;reservedSpace#97,132;currencyType#133,136;
arc_SRD90_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;filler#14,19;transactionNumber#20,25;tktCarrierCode#26,28;tktDocNumber#26,38;reservedSpace#39,40;checkDigit#41,41;couponNumber#42,42;stopoverCode#43,43;orginAirportCityCode#44,46;reservedSpace#47,48;destAirportCityCode#49,51;reservedSpace#52,53;carrierCode#54,55;reservedSpace#56,57;filler#58,58;flightNumber#59,63;reservationBkngDesignation#64,65;flightDate#66,71;flightDepartTime#72,76;fareBasis#77,91;filler#92,136;
arc_TMP70_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,39;tktDocNumber#26,38;reserved#39,40;checkDigit#41,41;reasonForIssuance#42,127;filler#128,136;
arc_TMP65_fields: line#1,136;emdFeeOwnerAirlineDesignator#43,44;reasonForIssuanceSubCode#47,50;rfisc#47,50;
arc_TCH02_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,8;stdNumericQuaifier#12,13;processingDateIdentifier#17,17;processingCycleIdentifier#17,17;billingAnalysisEndingDate#18,23;dynamicRunIdentifier#24,24;hotReportingEndDate#14,16;billingAnalysisEndingDate#18,23;filler2#14,16;
arc_TMP76_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,39;tktDocNumber#26,38;reserved#39,40;checkDigit#41,41;filler#42,42;couponNo#43,43;reasonForIssuance#44,44;presentTo#45,130;filler#131,136;
arc_TKS30_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,26;tktDocNumber#26,38;reservedSpace#39,40;checkDigit#41,41;fareAmt#42,52;currencyType#53,56;decimalPlaces#56,56;filler#57,64;taxMiscFeeType1#65,66;miscFeeSubCode#67,72;taxMiscFeeAmount1#73,83;taxMiscFeeType2#84,85;miscFeeSubCodeTwo#86,91;taxMiscFeeAmount2#92,101;tktDocAmount#103,112;netFareAmount#114,124;sourceOfTotalAmount#125,125;sourceOfTaxBreakDown#126,126;filler#127,128;currencyTypeIntlFare#129,131;decimalPlacesCurrencyIntlFare#132,132;ptaMultiPerson#133,135;penaltyRestrictionIndicator#136,136;
arc_TKS48_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,28;tktDocNumber#26,38;reserved#39,39;checkDigit#41,41;constantValue#42,44;passengerName#45,93;passengerSpecificData#90,118;customerFileRef#94,120;clientId#121,128;dateOfBirth#119,125;passengerTypeCode#126,128;filler#129,136;
arc_TKS46_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,28;tktDocNumber#26,38;reserved#39,39;checkDigit#41,41;originalIssueDocTktNumber#91,104;originalIssueLocCityCode#105,107;originalIssueDate#108,114;originalIssueAgentCode#115,122;endorsementRestriction#42,90;originalIssueInfo#91,114;filler#123,136;
arc_TOT94_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;agentNumericCode#14,21;agencyCode#14,21;reportPeriod#22,27;remittancePeriodEndDate#22,27;transactionCount#28,34;grossValueAmt#35,49;totalRemittanceAmount#50,64;totalCommissionValueAmt#65,79;totalTaxMiscFeeAmt#80,94;totalAdjustAmount#95,109;filler#110,122;currencyType#123,126;decimalPlacesCurrency#126,126;filler#127,136;
arc_TKS47_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,28;tktDocNumber#26,39;reserved#39,39;checkDigit#41,41;waiverCode#42,56;dateOfIssueRelatedDocument#14,19;
arc_TKT06_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;filler#14,19;transactionNumber#20,25;referenceNumber#26,30;box#31,33;boxNo#34,36;invoiceSeqNumber#37,41;filler#42,47;transactionRecordCounter#46,48;filler#49,49;auditStatusIndicator#50,50;carrierCode#51,52;reserved#53,53;filler#54,118;reportingSystemIdentifier#116,119;tktModeIndicator#120,120;tranDateTime#121,135;filler#136,136;
arc_TMP64_fields: line#1,136;rfic#112,112
arc_TMP67_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktDocNumber#26,38;checkDigit#40,40;emdCpnNumber#41,41;emdCpnValue#42,52;emdRelatedTktNo#87,100;emdRelatedCpnNumber#67,67;emdServiceType#68,68;emdReasonIssuanceSubcode#69,71;emdFeeOwnerAirlineDesigt#72,74;emdEbdOverAllowQualifier#87,100;emdExcessBaggageCurrCode#76,78;emdEbtRatePerUnit#107,118;emdEbtTotalNoExcess#119,130;emdEbtConsumedIssueInd#103,103;emdPresentTo#43,85;emdNoOfServices#104,106;emdOperatingCarrier#107,109;emdAttributeGroup#110,112;emdAttributeSubgroup#113,115;emdIndustryCarrierIndicator#116,116;filler#117,132;currencyType#133,136;
arc_TCT95_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;processingDateIdentifier#14,16;transactionCount#18,24;numberOfReports#25,29;grossValueAmt#30,44;totalRemittanceAmt#45,59;totalCommissionValue#60,74;totalTaxMiscFeeAmt#75,89;totalTaxOnCommissionAmt#90,104;netCashValueAmount#105,119;filler#120,132;currencyType#133,135;decimalPlacesCurrency#136,136;
arc_SRD87_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;filler#14,19;transactionNumber#20,25;tktCarrierCode#26,39;tktDocNumber#26,38;reservedSpace#39,40;checkDigit#41,41;tktDocAmount#42,52;fareAmount#53,65;miscFeeType#64,65;miscFeeSubCode#66,71;miscFeeAmount#72,82;miscFeeTypeTwo#83,84;miscFeeSubCodeTwo#85,90;miscFeeAmountTwo#91,101;intlFareAmount#102,116;currencyTypeIntlFare#117,121;decimalPlacesCurrencyIntlFare#122,122;fillerTwo#123,136;
arc_TMP75_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,39;tktDocNumber#26,38;reserved#39,40;checkDigit#41,41;filler#42,42;couponNo#43,43;couponValue#44,54;filler#55,136;
arc_EXT83_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;fopAccountNumber#26,44;currencyType#45,47;decimalPlaces#48,48;commissionType#49,54;commissionRate#55,59;commissionAmount#60,70;miscFeeType#71,72;miscFeeSubCode#73,78;miscFeeAmount#79,89;miscFeeTypeTwo#90,91;miscFeeSubCodeTwo#92,96;miscFeeAmountTwo#98,108;miscFeeTypeThree#109,110;miscFeeSubCodeThree#111,116;miscFeeAmountThree#117,127;sourceOfTotalAmount#128,128;sourceOfTaxBreakDown#129,129;filler#130,136;
arc_SRD86_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;filler#14,19;transactionNumber#20,25;tktCarrierCode#26,39;tktDocNumber#26,38;reservedSpace#26,39;checkDigit#40,40;relatedTktDocCpnIdentifier#68,71;dateOfIssueRelatedDocument#42,47;dateOfIssue#42,47
arc_SRD92_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;filler#14,19;transactionNumber#20,25;tktCarrierCode#26,39;tktDocNumber#26,38;reservedSpace#39,39;checkDigit#41,41;fopType#42,49;filler#50,52;fopAmount#53,62;fopAccountNumber#63,81;extendedPaymentCode#82,83;approvalCode#84,89;filler#90,136;
arc_TTT98_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;netCashValueAmount#14,28;disbursementDate#29,34;disbursementCode#35,42;netCashValueAmountTwo#43,57;disbursementDateTwo#58,63;disbursementCodeTwo#64,71;netCashValueAmountThree#72,86;disbursementDateThree#87,92;disbursementCodeThree#93,100;netCashValueAmountFour#101,115;disbursementDateFour#116,121;disbursementCodeFour#122,131;currencyType#130,132;decimalPlacesCurrency#133,133;filler#134,136;
arc_TKI63_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,28;tktDocNumber#26,38;reserved#39,39;checkDigit#41,41;segmentIdentifier#42,42;stopoverCode#43,43;notValidBeforeDate#44,48;notValidAfterDate#49,53;filler#54,60;orginAirportCityCode#61,63;reserved#64,65;destAirportCityCode#66,68;reserved#69,70;carrier#71,72;reserved#73,74;filler#75,75;flightNumber#76,80;reservationBookingDesignator#81,82;flightDate#83,88;flightDepartTime#89,93;filler#94,96;flightBookingStatus#97,98;baggageAllowance#99,101;filler#102,102;fareBasisTktDesignator#103,117;frequentFlyerReference#118,133;filler#134,136;soldPassengerCabin#66,66;marketingFlightDate#83,88;reservationBookingDesignator#72,73;flightDate#74,78;flightDepartTime#79,83;flightBookingStatus#84,85;baggageAllowance#86,87;fareBasisTktDesignator#89,103;frequentFlyerReference#104,123;fareComProcesPassTypeCode#124,126;flightDate#74,80;flightDepartTime#81,85;flightBookingStatus#86,87;baggageAllowance#88,90;fareBasisTktDesignator#103,117;frequentFlyerReference#106,125;fareComProcesPassTypeCode#126,128;changeOfGuageIndicator#129,129;equipmentCode#130,132;filler#133,136;
arc_TMP71_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,39;tktDocNumber#26,38;reserved#39,40;checkDigit#41,41;tktCarrierCodeInConnection#42,44;tktDocNoInConnection#45,54;reserved#55,56;checkDigitInConnection#57,57;bulkExchangeRate#58,70;filler#71,136;
arc_SRD91_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;filler#14,19;transactionNumber#20,25;tktCarrierCode#26,39;tktDocNumber#26,38;reservedSpace#39,39;checkDigit#41,41;fareCalculationPricingIndicator#42,42;fareCalculationSeqNo#43,43;fareCalculationArea#44,130;filler#131,136;
arc_TKP85_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;filler#26,46;certificateNumber#47,65;filler#66,122;transactionCode#123,126;filler#126,136;
arc_TKS45_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,28;tktDocNumber#26,39;reserved#39,39;checkDigit#41,41;
arc_TKF81_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktDocNumber#26,38;checkDigit#40,40;fareCalcSeqNumber#41,41;fcpi#43,43;fareCalcArea#45,131;filler#129,136;
arc_TMP77_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktCarrierCode#26,39;tktDocNumber#26,38;reserved#39,40;checkDigit#41,41;filler#42,42;couponNo#43,43;printLineIdentifier#44,44;printLineText#45,130;filler#131,136;
arc_BMD76_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;tktDocNumber#26,38;checkDigit#40,40;cpnNumber#41,41;emdRemarks#42,111;filler#112,136;
arc_SRD88_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQualifier#12,13;filler#14,19;transactionNumber#20,25;tktCarrierCode#26,39;tktDocNumber#26,38;reservedSpace#39,39;checkDigit#41,41;originalIssueInfo#42,73;endorsements#74,122;filler#123,136;
arc_TKS24_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;processingDate#14,19;dateOfIssue#14,19;transactionNumber#20,25;transactionCode#117,120;tktCarrierCode#26,28;tktDocNumber#26,38;reserved#39,40;checkDigitDocNo#41,41;systemProviderIndicator#42,45;filler#46,55;ticketingModeIndicator#56,56;filler#57,57;cpnUseIndicator#58,61;conjuctionTicketIndicator#62,64;ticketingCarrierCode#65,67;filler#68,69;checkDigitCarrierCode#70,70;electronicTktIndicator#71,71;filler#72,72;internationalSaleIndicator#73,76;modifiedDataIndicator#77,77;autoRepricingIndicator#78,78;tourCode#79,92;ticketDocumentAmtExchange#98,107;trueOrgDestCityCode#108,113;supportDocumentIndicator#114,115;miscFopIndicator#116,116;docType#117,120;pnrRefAirlineDate#121,133;agentNumericCode#131,136;
arc_TMP66_fields: line#1,136;emdCouponValue#43,53;emdRelatedCouponNo#42,42;emdConsumedIssIndicator#127,127;
arc_TKP84_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;dateOfIssue#14,19;transactionNumber#20,25;fopType#26,35;fopAmount#36,46;fopAccountNumber#47,65;expiryDate#66,69;extendedPaymentCode#72,73;approvalCode#75,80;invoiceNumber#101,111;invoiceDate#95,100;remittanceAmount#98,108;cardVerificationValueResult#109,109;filler#110,132;currencyType#133,136;
arc_SRD89_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQualifier#12,13;filler#14,19;transactionNumber#20,25;tktCarrierCode#26,28;tktDocNumber#26,38;reservedSpace#39,39;checkDigit#41,41;passengerName#42,90;customerFileRefNo#91,117;clientId#118,125;filler#126,136;
arc_TTH01_fields: line#1,136;stdMessageIdentifier#1,3;seqNumber#4,11;stdNumericQuaifier#12,13;bspIdentifier#14,16;tktAirlineCodeNumber#17,18;handbookRevisionNumber#20,22;prodStatus#23,26;processingDate#21,26;processingTime#33,36;isoCityCode#37,38;fileSeqNumber#39,44;filler#45,136;
arc_TKS31_fields: line#1,136;
