<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sgl.smartpra.integration.app</groupId>
	<artifactId>smartpra-integration-app</artifactId>
	<name>smartpra-integration</name>

	<parent>
		<groupId>com.sgl.smartpra.boot</groupId>
		<artifactId>parent-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..\..\parent-boot</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sgl.smartpra.spring.boot.starter</groupId>
			<artifactId>smartpra-spring-boot-starter</artifactId>
			<version>${smartpra.starter.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
			<version>${spring.cloud.starter.hystrix.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- Exception Transaction Related dependencies starts -->

		<dependency>
			<groupId>com.sgl.smartpra.exception.txn.model</groupId>
			<artifactId>smartpra-exception-txn-model</artifactId>
			<version>${smartpra.exception.txn.model.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.exception.txn.validator</groupId>
			<artifactId>smartpra-exception-txn-validator</artifactId>
			<version>${smartpra.exception.txn.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.mq.app</groupId>
			<artifactId>smartpra-mq-app</artifactId>
			<version>${smartpra.mq.app.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sgl.smartpra.master.model</groupId>
			<artifactId>smartpra-master-model</artifactId>
			<version>${smartpra.master.model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sgl.smartpra.sales.model</groupId>
			<artifactId>smartpra-sales-model</artifactId>
			<version>${smartpra.sales.model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sgl.smartpra.flown.model</groupId>
			<artifactId>smartpra-flown-model</artifactId>
			<version>${smartpra.flown.model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sgl.smartpra.interline.domain</groupId>
			<artifactId>smartpra-interline-domain</artifactId>
			<version>${smartpra.interline.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sgl.smartpra.interline.model</groupId>
			<artifactId>smartpra-interline-model</artifactId>
			<version>${smartpra.interline.version}</version>
		</dependency>

		<!-- Exception Transaction Related dependencies ends -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sgl.smartpra.integration.model</groupId>
			<artifactId>smartpra-integration-model</artifactId>
			<scope>provided</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sgl.smartpra.currency.master.model</groupId>
			<artifactId>smartpra-currency-master-model</artifactId>
			<scope>provided</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
