server:
  port: ${server.port}
spring:
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8061/eureka
feign:
  client:
    config:
      default:
        connectTimeout: 160000000
        readTimeout: 160000000
  hystrix:
    enabled: false
hz:
  cache:
    expiry-time: 86400
logging:
  file: logs/application.log
  pattern:
    file: '%d %-5level [%thread] %logger{0} : %msg%n'
  level:
    com.sgl.smartpra: DEBUG
    org.springframework.web: WARN
retry:
  delay: 2000
  maxAttempts: 5
mastersExceptionCodes:
    - GEN6001
    - GEN6002
    - GEN6003
    - GEN6004
    - GEN6005
    - GEN6006
    - GEN6007
    - GEN6013
    - GEN6011
    - GEN6014
    - GEN6015
transactionAccountMasterNotFound: GEN6007
accountDefinitionMasterMotFound: GEN6013
accountMasterNotFound: GEN6011
ruleEngineNotFound: RENF
scenarioMasterNotFound: SMNF
scenarioMasterNotFoundErrorCodes:
    - GEN6001
    - GEN6002
    - GEN6003
    - GEN6004
    - GEN6005
    - GEN6006
scenarioNotFoundM: GEN6014
transactionAccountMasterNotFoundM: GEN6015
accountDefinitionMasterNotFoundMA: GEN6013
accountMasterNotFoundMA: GEN6011
