server:
  servlet:
    context-path: /config
  port: 8888  

spring:
  cloud:
    bus:
      enabled: false
    config:
      server: 
        git: 
          uri: http://wusazedev12:7990/scm/conf/configs.git
          skip-ssl-validation: true
          username: smartpra_user  
          password: SmartPRA*1        
          basedir: target/configs
          default-label: smartpra-config-v1.0
          force-pull: true
---

spring:
  profiles: config-monitor
  cloud:
    bus:
      enabled: true
  rabbitmq:
     host: localhost
     port: 5672
     username: admin
     password: admin 


