server:
  port: ${server.port}
 
spring:
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}  
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
        
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}   
       
  batch:
    job:
      enabled: ${spring.batch.job.enabled} 
    tablePrefix : ${spring.batch.tablePrefix}
       
eureka:    
  client:
    registerWithEureka: ${eurela.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}      
      
feign:
  client:
    config:
      default:
        connectTimeout: ${feign.client.config.default.connectTimeout}
        readTimeout: ${feign.client.config.default.readTimeout} 
        
max-threads: ${max-threads}  

#SFTP configuration
sftp:
  host: ${sftp.host}
  port: ${sftp.port}
  user: ${sftp.user}
  password: ${sftp.password}
  
  remote:
    directory:
      download:
        bhr-in: /bhr/input/
batch:
  directory:
    bhr:
      input: /opt/smartpra/bhr/input/
      processed: /opt/smartpra/bhr/processed/
      duplicate: /opt/smartpra/bhr/duplicate/
      failed: /opt/smartpra/bhr/failed/
           
    flight-reco:
      input: /opt/smartpra/flight-reco/input/
      processed: /opt/smartpra/flight-reco/processed/
      duplicate: /opt/smartpra/flight-reco/duplicate/
      failed: /opt/smartpra/flight-reco/failed/

logging:
  file: logs/application.log
  pattern:
    file: "%d %-5level [%thread] %logger{0} : %msg%n"
  level:
    org.springframework.web: WARN
    com.sgl.smartpra : DEBUG
    org.hibernate: WARN
         