<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sgl.smartpra.boot</groupId>
		<artifactId>parent-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..\..\parent-boot</relativePath>
	</parent>

	<groupId>com.sgl.smartpra.mib.app</groupId>
	<artifactId>smartpra-miscellaneous-billing-app</artifactId>
	<name>smartpra-miscellaneous-billing-app</name>
	<description>SmartPRA Miscellaneous Billing Service</description>

	<properties>
		<java.version>1.8</java.version>
		<mapstruct.version>1.3.0.Final</mapstruct.version>
		<jackson.version>2.9.7</jackson.version>
		<jackson.datatype.version>2.9.8</jackson.datatype.version>
		<springfox.version>2.9.2</springfox.version>
		<smartpra.accounting.model.version>0.0.1-SNAPSHOT</smartpra.accounting.model.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
			<version>${spring.cloud.starter.hystrix.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.global.master.model</groupId>
			<artifactId>smartpra-global-master-model</artifactId>
			<version>${smartpra.global.model.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.master.model</groupId>
			<artifactId>smartpra-master-model</artifactId>
			<version>${smartpra.master.model.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.miscbilling.model</groupId>
			<artifactId>smartpra-miscellaneous-billing-model</artifactId>
			<version>${smartpra.miscbilling.model.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.integration.model</groupId>
			<artifactId>smartpra-integration-model</artifactId>
			<scope>provided</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<!-- <version>2.1.0.RELEASE</version> -->
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sgl.smartpra.exceptions.advice</groupId>
			<artifactId>smartpra-exceptions-advice</artifactId>
			<version>${smartpra.exceptions.advice.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sgl.smartpra.exception.txn.model</groupId>
			<artifactId>smartpra-exception-txn-model</artifactId>
			<version>${smartpra.exception.txn.model.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.accounting.model</groupId>
			<artifactId>smartpra-accounting-model</artifactId>
			<version>${smartpra.accounting.model.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.project.lombok.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>smartpra nexus</name>
			<url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>

</project>
