<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="#{email.activation.title}">SMARTPRA activation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" th:href="@{|${baseUrl}/favicon.ico|}" />
    </head>
    <body>
        <p th:text="#{email.activation.greeting(${user.firstName})}">
            Dear
        </p>
        <p th:text="#{email.activation.text1}">
             Your SMARTPRA account has been created, your user ID is : <p th:text="#{email.activation.greeting(${user.userName})}">
            Please click on the URL below to access it:.
        </p>
        <p>
            <a th:with="url=(@{|${baseUrl}/#/auth/first-time-password/${user.activationKey}|})" th:href="${url}"
            th:text="${url}">Activation link</a>
        </p>
        <p>
            <span th:text="#{email.activation.text2}">Regards, </span>
            <br/>
            <em th:text="#{email.signature}">SMARTPRA.</em>
        </p>
    </body>
</html>
