<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="#{username.forget.title}">SMARTPRA Forget UserID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" th:href="@{|${baseUrl}/favicon.ico|}" />
    </head>
    <body>
        <p th:text="#{username.forget.greeting(${user.firstName})}">
            Dear
        </p>
        <p th:text="#{username.forget.text1}">
            As you have requested, this is your SMARTPRA account's  user name:  <p th:text="${user.userName}"></p>
        </p>
        
        <p>
            <span th:text="#{username.forget.text2}">Regards, </span>
            <br/>
            <em th:text="#{email.signature}">SMARTPRA.</em>
        </p>
    </body>
</html>
