spring:
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8061/eureka
feign:
  client:
    config:
      default:
        connectTimeout: 160000000
        readTimeout: 160000000
hz:
  cache:
    expiry-time: 86400
logging:
  file: logs/application.log
  pattern:
    file: '%d %-5level [%thread] %logger{0} : %msg%n'
  level:
    com.sgl.smartpra: DEBUG
    org.springframework.web: WARN
successPath: ${successPath}
errorPath: ${errorPath}
headerSuffix: ${headerSuffix}
moduleType: ${moduleType}
supportedFormat: ${supportedFormat}
retry:
  delay: 2000
  maxAttempts: 5