<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sgl.smartpra.conf</groupId>
		<artifactId>smartpra-conf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<groupId>com.sgl.smartpra.infra</groupId>
	<artifactId>smartpra-infra</artifactId>
	<packaging>pom</packaging>

	<name>smartpra-infra</name>
	<description>SmartPRA Infra</description>

	<modules>
		<module>smartpra-service-discovery</module>
		<module>smartpra-service-config</module>
		<module>smartpra-service-proxy</module>
		<module>smartpra-auth-server</module>
		<module>smartpra-user-management-service</module>
		<module>smartpra-auth-model</module> 
	</modules>
	
		<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>smartpra nexus</name>
			<url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>

</project>