auth.server.clinet.id = smartpra-client
auth.server.client.secret = $2a$04$JRJR5PMViEtb84PGXr/QkeH20efD9iYsERFJ5tYbhpXdjg8d3hXSu
#auth.server.client.secret = smartpra-secret
auth.server.client.granttype = password
auth.server.client.signInKey = smartprakey
auth.server.config.accesstokenvalidity = 3600
auth.server.config.refreshtokenvalidity = 21600
auth.server.config.userSessionMaxInactiveInterval = 180
auth.server.config.bcryptPasswordEncoderTime = 4
auth.server.config.maxInvalidPasswordAttampt = 5
auth.server.config.passwordLockReleaseTime = 30