<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sgl.smartpra</groupId>
		<artifactId>parent-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.sgl.smartpra.job.scheduler</groupId>
	<artifactId>smartpra-job-scheduler</artifactId>
	<packaging>pom</packaging>

	<name>smartpra-job-scheduler</name>
	<description>SmartPRA Job Scheduler</description>

	<modules>
		<module>smartpra-job-scheduler-model</module>
		<module>smartpra-job-scheduler-app</module>
	</modules>
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>smartpra nexus</name>
			<url>http://sinazedev19:8081/nexus/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>
</project>