server:
  port: 0
spring:
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}
  jpa:
    show-sql: true
    properties:
      hibernate:
        default_schema: smartpramiscbilling
        dialect: org.hibernate.dialect.SQLServer2012Dialect
    hibernate:
      ddl-auto: none
eureka:
  instance:
    instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${random.int[8000,9999]}
  client:
    registerWithEureka: ${eurela.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}
    
feign:
  client:
    config:
      default:
        connectTimeout: 160000000
        readTimeout: 160000000
hz:
  cache:
    expiry-time: 86400
logging:
  file: logs/application.log
  pattern:
    file: '%d %-5level [%thread] %logger{0} : %msg%n'
  level:
    com.sgl.smartpra: DEBUG
    org.springframework.web: WARN