server:
  port: 8090

spring:
  profiles: DEMO
  datasource:
    url: jdbc:sqlserver://SinAzeDmo01;databaseName=SmartPRADemo;instanceName=SmartPRADemo;portNumber=1433;user=SmartPRADemoUser;password=Ftqmsp1743!$@#
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    show-sql: true
    properties:
      hibernate:
        default_schema: SmartPRAMaster
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        
    hibernate:
      ddl-auto: none    
