<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sgl.smartpra.conf</groupId>
		<artifactId>smartpra-conf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.sgl.smartpra.exception.txn.msg.sender</groupId>
	<artifactId>smartpra-exception-txn-msg-sender</artifactId>
	<name>smartpra-exception-txn-msg-sender</name>
	<description>Smartpra Exception Transaction Msg Sender</description>


	<dependencies>
		<dependency>
			<groupId>com.sgl.smartpra.exception.master.model</groupId>
			<artifactId>smartpra-exception-master-model</artifactId>
			<version>${smartpra.exception.master.model.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.exception.txn.model</groupId>
			<artifactId>smartpra-exception-txn-model</artifactId>
			<version>${smartpra.exception.txn.model.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.exception.txn.validator</groupId>
			<artifactId>smartpra-exception-txn-validator</artifactId>
			<version>${smartpra.exception.txn.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sgl.smartpra.exceptions.advice</groupId>
			<artifactId>smartpra-exceptions-advice</artifactId>
			<version>${smartpra.exceptions.advice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgl.smartpra.mq.app</groupId>
			<artifactId>smartpra-mq-app</artifactId>
			<version>${smartpra.mq.app.version}</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.project.lombok.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- Hibernate validator - Bean validation API Implementation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<!-- Verify validation annotations usage at compile time -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate.validator.annotation.processor.version}</version>
		</dependency>

		<!-- Unified Expression Language - Spec -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
		<!-- Unified Expression Language - Implementation -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${org.glassfish.web.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>2.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
			<version>1.4.194</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.project.lombok.version}</version>
						</path>
					</annotationProcessorPaths>

					<compilerArgs>
						<compilerArg> -Amapstruct.suppressGeneratorTimestamp=true </compilerArg>
						<compilerArg> -Amapstruct.suppressGeneratorVersionInfoComment=true </compilerArg>
					</compilerArgs>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>smartpra nexus</name>
			<url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>
</project>