server:
  port: ${server.port}
 
spring:
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}  
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
      
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}   
  
  batch:
    initializer: 
       enabled: false
    job:
      enabled: ${spring.batch.job.enabled}  
    tablePrefix: ${spring.batch.tablePrefix}

eureka:    
  client:
    registerWithEureka: ${eurela.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}      
      
feign:
  client:
    config:
      default:
        connectTimeout: ${feign.client.config.default.connectTimeout}
        readTimeout: ${feign.client.config.default.readTimeout}
        
max-threads: 1
env-prod: N

#SFTP configuration
sftp:
  host: tsftp.sutherlandglobal.com
  port: 22
  user: Atpco.Process
  password: Tqe7-m5!
  
  remote:
    directory:
      download:
        misc-billing-in: /misc-billing/input/
batch:
  directory:
    misc-billing:
      input: /opt/smartpra/misc_billing/input/
      processed: /opt/smartpra/misc_billing/processed/
      duplicate: /opt/smartpra/misc_billing/duplicate/
      failed: /opt/smartpra/misc_billing/failed/
      output: /opt/smartpra/misc_billing/output/
    supporting-doc:
      input: /opt/smartpra/supporting-doc/input/
      processed: /opt/smartpra/supporting-doc/processed/
      duplicate: /opt/smartpra/supporting-doc/duplicate/
      failed: /opt/smartpra/supporting-doc/failed/
      output: /opt/smartpra/supporting-doc/output/
      temp: /opt/smartpra/supporting-doc/temp/
      final: /opt/smartpra/supporting-doc/final/

logging:
  file: logs/application.log
  pattern:
    file: "%d %-5level [%thread] %logger{0} : %msg%n"
  level:
    org.springframework.web: WARN
    com.sgl.smartpra : DEBUG
    org.hibernate: WARN
    