server:
  port: ${server.port}
spring:
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}
   
eureka:
  client:
    registerWithEureka: ${eurela.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}
feign:
  client:
    config:
      default:
        connectTimeout: ${feign.client.config.default.connectTimeout}
        readTimeout: ${feign.client.config.default.readTimeout}
hz:
  cache:
    expiry-time: 86400
logging:
  file: logs/application-debug.log
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss} - %msg%n'
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'

    
    
    
set:
  settles:
    - hc_carrier_type:
      hc_pas_sys: false
      hc_blng_thr_clrnce: false
      bc_carrier_type:
      bc_pas_sys: false
      bc_blng_thr_clrnce: false
      settlment_mthod: D
    - hc_carrier_type: ICH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type:
      bc_pas_sys: false
      bc_blng_thr_clrnce: false
      settlment_mthod: D
    - hc_carrier_type: BOTH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type:
      bc_pas_sys: false
      bc_blng_thr_clrnce: false
      settlment_mthod: D
    - hc_carrier_type: ICH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: I  
    - hc_carrier_type: ICH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: I  
    - hc_carrier_type: ICH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: I
    - hc_carrier_type: BOTH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: I
    - hc_carrier_type: BOTH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: I
    - hc_carrier_type: BOTH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: I
    - hc_carrier_type: ICH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: I
    - hc_carrier_type: ICH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ICH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ICH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: BOTH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: BOTH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: BOTH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B 
    - hc_carrier_type: ICH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: 
      bc_pas_sys: false
      bc_blng_thr_clrnce: false
      settlment_mthod: D
    - hc_carrier_type: BOTH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: 
      bc_pas_sys: false
      bc_blng_thr_clrnce: false
      settlment_mthod: D
    - hc_carrier_type: ICH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ICH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B 
    - hc_carrier_type: ICH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: BOTH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B 
    - hc_carrier_type: BOTH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: BOTH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B 
    - hc_carrier_type: ICH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ICH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ICH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: BOTH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: B 
    - hc_carrier_type: BOTH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: BOTH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: B 
    - hc_carrier_type: ACH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type:
      bc_pas_sys: false
      bc_blng_thr_clrnce: false
      settlment_mthod: D
    - hc_carrier_type: ACH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ACH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ACH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ACH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ACH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ACH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B  
    - hc_carrier_type: ACH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: A
    - hc_carrier_type: ACH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: A
    - hc_carrier_type: ACH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: A 
    - hc_carrier_type: ACH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: ACH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: ACH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: false
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: ACH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ICH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: ACH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type: ACH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: ACH
      hc_pas_sys: true
      hc_blng_thr_clrnce: true
      bc_carrier_type: BOTH
      bc_pas_sys: true
      bc_blng_thr_clrnce: true
      settlment_mthod: B
    - hc_carrier_type: ACH
      hc_pas_sys: false
      hc_blng_thr_clrnce: true
      bc_carrier_type:
      bc_pas_sys: false
      bc_blng_thr_clrnce: false
      settlment_mthod: D
      