<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sgl.smartpra</groupId>
		<artifactId>parent-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.sgl.smartpra.miscbilling</groupId>
	<artifactId>smartpra-miscellaneous-billing</artifactId>
	<name>smartpra-miscellaneous-billing</name>
	<description>SmartPRA Miscellaneous Billing</description>

	<packaging>pom</packaging>

	<modules>
		<module>smartpra-miscellaneous-billing-app</module>
		<module>smartpra-miscellaneous-billing-model</module>
	</modules>

	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>smartpra nexus</name>
			<url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>

</project>
