# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=SMARTPRA account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your SMARTPRA account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=SMARTPRA Team.

# Creation email
email.creation.text1=Your SMARTPRA account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=SMARTPRA password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your SMARTPRA account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

#Forget user name

username.forget.title=SMARTPRA Forget Username
username.forget.greeting=Dear {0}
username.forget.text1=As you have requested, this is your SMARTPRA account's  user name:
username.forget.text2=Regards,
