spring:
  rabbitmq:
    host: 10.245.240.45
    port: 5672
    username: admin
    password: admin
  datasource:
    url: jdbc:sqlserver://SINAZEDEV17;instanceName=SmartPRA_DEV;portNumber=1433;user=devsmartpra;password=Rtsneftimp@423!#
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver   
  jpa:
    show-sql: true
    properties:
      hibernate:
        default_schema: SmartPRAException
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        
    hibernate:
      ddl-auto: none    
  
rabbitmq.exchange: smartpra.topics
rabbitmq.exception.msg.routingKey: exception
  