<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>com.sgl.smartpra.exception.txn</groupId>
	<artifactId>smartpra-exception-txn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smartpra-exception-txn</name>
	<description>Smartpra Exception Transaction</description>

	<modules>
		<module>smartpra-exception-txn-model</module>
		<module>smartpra-exception-txn-validator</module>
		<module>smartpra-exception-txn-msg-sender</module>
		<module>smartpra-exception-txn-app</module>
		<module>smartpra-exception-txn-intelligence</module>
	</modules>

	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>smartpra nexus</name>
			<url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>
</project>