<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

		<parent>
		<groupId>com.sgl.smartpra.conf</groupId>
		<artifactId>smartpra-conf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.sgl.smartpra.batch.global</groupId>
	<artifactId>smartpra-batch-global</artifactId>
	<packaging>pom</packaging>

	<name>smartpra-batch-global</name>
	<description>SmartPRA Batch Global</description>

	<modules>
		<module>smartpra-batch-global-model</module>
		<module>smartpra-batch-global-app</module>
		<module>smartpra-batch-global-domain</module>
	</modules>
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>smartpra nexus</name>
			<url>http://10.245.240.43:8081/nexus/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>
</project>