<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgl.smartpra.outwardbilling</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smartpra-interline</name>
	<artifactId>smartpra-outwardbilling-process</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>smartpra-outwardbilling-process-app</module>
    <module>smartpra-outwardbilling-process-model</module>
  </modules>
</project>