spring:
  datasource:
    url: jdbc:sqlserver://SINAZEDBS32;databaseName=TiTAN_QR;instanceName=TiTAN_QR;portNumber=1433;user=airline;password=#fes343gr4$%rgrgGR

  batch:
    #initialize-schema: always
    #schema: SmartPRAGlobalBatch
    initializer: 
       enabled: false
    job:
      enabled: false 
    tablePrefix: SmartPRAGlobalBatch.BATCH_
    
eureka:    
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8061/eureka
         