server:
  port: 8062 
 

spring:
  datasource:
    url: jdbc:sqlserver://SINAZEDEV17;instanceName=SmartPRA_DEV;portNumber=1433;user=devsmartpra;password=Rtsneftimp@423!#
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver   
  jpa:
    show-sql: true
    properties:
      hibernate:
        default_schema: SmartPRAInterline_Stg
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        
    hibernate:
      ddl-auto: none   
       
  batch:
    job:
      enabled: false 
    tablePrefix : SmartPRAGlobalBatch.BATCH_
eureka:    
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8061/eureka      
      
feign:
  client:
    config:
      default:
        connectTimeout: 160000000
        readTimeout: 160000000   
     
batch:
  form3:
    path: ${user.dir}//src//main//resources//Form3//
    input:  ${user.dir}//src//main//resources//form3//input//
    processed: ${user.dir}//src//main//resources//form3//processed//
    duplicate: ${user.dir}//src//main//resources//form3//duplicate//
    failed: ${user.dir}//src//main//resources//form3//failed//
  IDEC:
    path: ${user.dir}//src//main//resources//IDEC//
    input: ${user.dir}//src//main//resources//idec//input//
    processed: ${user.dir}//src//main//resources//idec//processed//
    duplicate: ${user.dir}//src//main//resources//idec//duplicate//
    failed: ${user.dir}//src//main//resources//idec//failed//       
        