spring:
  datasource:
    url: jdbc:sqlserver://SinAzeDmo01;databaseName=SmartPRADemo;instanceName=SmartPRADemo;portNumber=1433;user=SmartPRADemoUser;password=Ftqmsp1743!$@#
   
  batch:
    initializer: 
       enabled: false
    job:
      enabled: false 
    tablePrefix: SmartPRAGlobalBatch.BATCH_   
eureka:    
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://10.245.240.82:8061/eureka
             
env-prod: Y             