server:
  port: 8096
  
spring:
  datasource:
    url: jdbc:sqlserver://SINAZEDEV17;instanceName=SmartPRA_DEV;portNumber=1433;user=devsmartpra;password=Rtsneftimp@423!#
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver   
  jpa:
    show-sql: true
    properties:
      hibernate:
        default_schema: SmartPRAMaster
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        
    hibernate:
      ddl-auto: none    
  rabbitmq:
     host: 10.245.240.45
     port: 5672
     username: admin
     password: admin      
 

eureka:    
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8061/eureka      
      
feign:
  client:
    config:
      default:
        connectTimeout: 160000000
        readTimeout: 160000000

management:
  endpoint:
    bus-refresh:
      enabled: true   
    refresh:
      enabled: true
    bus-env:
      enabled: true
  endpoints:
    web:
      exposure:
        include:
        - bus-refresh  
             
cache:
  timeToLive: 3600000