server:
  port: 8062 
 

spring:
  datasource:
    url: jdbc:sqlserver://SinAzeDmo01;databaseName=SmartPRADemo;instanceName=SmartPRADemo;portNumber=1433;user=SmartPRADemoUser;password=Ftqmsp1743!$@#
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver   
  jpa:
    show-sql: true
    properties:
      hibernate:
        default_schema: SmartPRAInterline_Stg
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        
    hibernate:
      ddl-auto: none   
       
  batch:
    job:
      enabled: false 
    tablePrefix : SmartPRAGlobalBatch.BATCH_
eureka:    
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://10.245.240.82:8061/eureka    
      
feign:
  client:
    config:
      default:
        connectTimeout: 160000000
        readTimeout: 160000000   
batch:
  form3:
    path: /opt/smartpra/interline/input/form3/
    input: /opt/smartpra/interline/form3/input/
    processed: /opt/smartpra/interline/form3/processed/
    duplicate: /opt/smartpra/interline/form3/duplicate/
    failed: /opt/smartpra/interline/form3/failed/
  IDEC:
    path: /opt/smartpra/interline/input/idec/
    input: /opt/smartpra/interline/idec/input/
    processed: /opt/smartpra/interline/idec/processed/
    duplicate: /opt/smartpra/interline/idec/duplicate/
    failed: /opt/smartpra/interline/idec/failed/ 
        