server:
  port: 8063
 

spring:
  datasource:
    url: jdbc:sqlserver://SinAzeDmo01;databaseName=SmartPRADemo;instanceName=SmartPRADemo;portNumber=1433;user=SmartPRADemoUser;password=Ftqmsp1743!$@#
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver   
  jpa:
    show-sql: true
    properties:
      hibernate:
        default_schema: SmartPRAInterline_Stg
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        
    hibernate:
      ddl-auto: none   
       
eureka:    
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://10.245.240.82:8061/eureka     
      
feign:
  client:
    config:
      default:
        connectTimeout: 160000000
        readTimeout: 160000000   
        