server:
  port: ${server.port}
spring:
  datasource:
    url: ${spring.datasource.url}
    driverClassName: ${spring.datasource.driverClassName}
  jpa:
    show-sql: ${spring.jpa.show-sql}
    properties:
      hibernate:
        default_schema: ${spring.jpa.properties.hibernate.default_schema}
        dialect: ${spring.jpa.properties.hibernate.dialect}
    hibernate:
      ddl-auto: ${spring.jpa.hibernate.ddl-auto}
eureka:
  client:
    registerWithEureka: ${eureka.client.registerWithEureka}
    fetchRegistry: ${eureka.client.fetchRegistry}
    serviceUrl:
      defaultZone: ${eureka.client.serviceUrl.defaultZone}
feign:
  client:
    config:
      default:
        connectTimeout: ${feign.client.config.default.connectTimeout}
        readTimeout: ${feign.client.config.default.readTimeout}
rulesPath: ${rulesPath}
hz:
  cache:
    expiry-time: ${hz.cache.expiry-time}
logging:
  file: logs/application.log
  pattern:
    file: '%d %-5level [%thread] %logger{0} : %msg%n'
  level:
    com.sgl.smartpra: DEBUG
    org.springframework.web: WARN